spring.datasource.url=${MARIADB_DATASOURCE_URL}
spring.datasource.username=${MARIADB_DATASOURCE_USERNAME}
spring.datasource.password=${MARIADB_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${MARIADB_DATASOURCE_DRIVER}
spring.jpa.database-platform=${MARIADB_HIBERNATE_DIALECT}