spring.application.name=ecApiRestSbDemo

spring.datasource.username=root
spring.datasource.password=55555
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=create

# This API is built to work with either MySQL or MariaDB for compatibility reasons.
# Please set the value of spring.profiles.active to mysql or mariadb depending on your environment.
# for example : spring.profiles.active=mysql

spring.profiles.active=mysql
