spring.application.name=ecApiRestSbDemo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=postgre

# This API is built to work LOCAL with either MySQL or MariaDB and REMOTE with Postgre.
# Please set the value of spring.profiles.active to mysql or mariadb to go local or postgre to go remote(default).
# for example : spring.profiles.active=mysql