spring.datasource.url=jdbc:postgresql://dpg-cube13ogph6c73a5r75g-a/ec_demo_qewc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=F7QdPyjwwKLNuazzwbSrLJH2kIvFdNmF
