spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DATASOURCE_DRIVER}
spring.jpa.database-platform=${POSTGRES_HIBERNATE_DIALECT}