spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DATASOURCE_DRIVER}
spring.jpa.database-platform=${MYSQL_HIBERNATE_DIALECT}